name: main
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build & Publish Docker image
        run: |
          export TAG=${GITHUB_SHA:0:7}
          echo "$DOCKER_PASSWORD" | docker login docker.pkg.github.com -u "$DOCKER_USERNAME" --password-stdin
          docker build -t docker.pkg.github.com/infraway/srv-web-demo/web:$TAG .
          docker push docker.pkg.github.com/infraway/srv-web-demo/web:$TAG
        if: github.ref == 'refs/heads/master'
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Update deployment config
        run: |
          export __REGISTRY_VERSION__=${GITHUB_SHA:0:7}
          sed -i "s|__APP_NAME__|${__APP_NAME__}|" .kube/config.yaml
          sed -i "s|__ENVIRONMENT__|${__ENVIRONMENT__}|" .kube/config.yaml
          sed -i "s|__NAMESPACE__|${__NAMESPACE__}|" .kube/config.yaml
          sed -i "s|__REGISTRY_IMAGE__|${__REGISTRY_IMAGE__}|" .kube/config.yaml
          sed -i "s|__REGISTRY_VERSION__|${__REGISTRY_VERSION__}|" .kube/config.yaml

          cat .kube/config.yaml
        if: github.ref == 'refs/heads/master'
        env:
          __APP_NAME__: web
          __ENVIRONMENT__: dev
          __NAMESPACE__: infraway-dev
          __HOST__: goose.dev
          __REGISTRY_IMAGE__: docker.pkg.github.com/infraway/srv-web-demo/web

      - name: Deploy
        uses: sagebind/doks-kubectl-action@master
        if: github.ref == 'refs/heads/master'
        with:
          access_token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
          cluster: infraway-cluster-1
          args: apply -f .kube/config.yaml
