name: main
on:
  push: ~
  pull_request:
    types: [opened, reopened, closed]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build & Publish Docker image
        run: |
          export TAG=${GITHUB_SHA:0:7}
          export REGISTRY_IMAGE="docker.pkg.github.com/$(echo $GITHUB_REPOSITORY | awk '{print tolower($0)}')/web"
          echo "$DOCKER_PASSWORD" | docker login docker.pkg.github.com -u "$DOCKER_USERNAME" --password-stdin
          docker build -t $REGISTRY_IMAGE:$TAG .
          docker push $REGISTRY_IMAGE:$TAG
        #if: github.ref == 'refs/heads/master'
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v1

      - name: Update deployment config
        run: |
          export __REGISTRY_VERSION__=${GITHUB_SHA:0:7}
          export REGISTRY_IMAGE="docker.pkg.github.com/$(echo $GITHUB_REPOSITORY | awk '{print tolower($0)}')/web"
          # pull_number=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          sed -i "s|__REGISTRY_IMAGE__|${REGISTRY_IMAGE}|" .kube/deployment.yaml
          sed -i "s|__APP_NAME__|${__APP_NAME__}|" .kube/deployment.yaml
          sed -i "s|__ENVIRONMENT__|${__ENVIRONMENT__}|" .kube/deployment.yaml
          sed -i "s|__HOST__|${__HOST__}|" .kube/deployment.yaml
          sed -i "s|__NAMESPACE__|${__NAMESPACE__}|" .kube/deployment.yaml
          sed -i "s|__REGISTRY_VERSION__|${__REGISTRY_VERSION__}|" .kube/deployment.yaml

          cat .kube/deployment.yaml
        if: github.ref == 'refs/heads/master'
        env:
          __APP_NAME__: web
          __ENVIRONMENT__: dev
          __NAMESPACE__: ${{ secrets.K8S_NAMESPACE }}
          __HOST__: ${{ secrets.K8S_HOST }}

      - name: Deploy
        uses: actions-hub/kubectl@master
        if: github.ref == 'refs/heads/master'
        env:
          KUBE_CONFIG: ${{ secrets.K8S_KUBECONFIG }}
        with:
          args: apply -f .kube/deployment.yaml
  deploy_pr:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v1

      - name: Update deployment config
        run: |
          export __REGISTRY_VERSION__=${GITHUB_SHA:0:7}
          export REGISTRY_IMAGE="docker.pkg.github.com/$(echo $GITHUB_REPOSITORY | awk '{print tolower($0)}')/web"
          export __HOST__ = "pull-${PR_NUMBER}.${__HOST__}"
          export __APP_NAME__ = "${__APP_NAME__}-pull-${PR_NUMBER}"
          sed -i "s|__REGISTRY_IMAGE__|${REGISTRY_IMAGE}|" .kube/deployment.yaml
          sed -i "s|__APP_NAME__|${__APP_NAME__}|" .kube/deployment.yaml
          sed -i "s|__ENVIRONMENT__|${__ENVIRONMENT__}|" .kube/deployment.yaml
          sed -i "s|__HOST__|${__HOST__}|" .kube/deployment.yaml
          sed -i "s|__NAMESPACE__|${__NAMESPACE__}|" .kube/deployment.yaml
          sed -i "s|__REGISTRY_VERSION__|${__REGISTRY_VERSION__}|" .kube/deployment.yaml
        if: github.event.pull_request && github.event.pull_request.number != '' && github.event.pull_request.state == 'open'
        env:
          __APP_NAME__: web
          __ENVIRONMENT__: dev
          __NAMESPACE__: ${{ secrets.K8S_NAMESPACE }}
          __HOST__: ${{ secrets.K8S_HOST }}
          PR_NUMBER: ${{ github.event.pull_request.number }}

      - name: Deploy
        uses: actions-hub/kubectl@master
        if: github.event.pull_request && github.event.pull_request.number != '' && github.event.pull_request.state == 'open'
        env:
          KUBE_CONFIG: ${{ secrets.K8S_KUBECONFIG }}
        with:
          args: apply -f .kube/deployment.yaml

  cleanup_pr:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v1

      - name: Update deployment config
        run: |
          export __REGISTRY_VERSION__=${GITHUB_SHA:0:7}
          export REGISTRY_IMAGE="docker.pkg.github.com/$(echo $GITHUB_REPOSITORY | awk '{print tolower($0)}')/web"
          export __HOST__ = "pull-${PR_NUMBER}.${__HOST__}"
          export __APP_NAME__ = "${__APP_NAME__}-pull-${PR_NUMBER}"
          sed -i "s|__REGISTRY_IMAGE__|${REGISTRY_IMAGE}|" .kube/deployment.yaml
          sed -i "s|__APP_NAME__|${__APP_NAME__}|" .kube/deployment.yaml
          sed -i "s|__ENVIRONMENT__|${__ENVIRONMENT__}|" .kube/deployment.yaml
          sed -i "s|__HOST__|${__HOST__}|" .kube/deployment.yaml
          sed -i "s|__NAMESPACE__|${__NAMESPACE__}|" .kube/deployment.yaml
          sed -i "s|__REGISTRY_VERSION__|${__REGISTRY_VERSION__}|" .kube/deployment.yaml
        if: github.event.pull_request && github.event.pull_request.number != '' && github.event.pull_request.state == 'closed'
        env:
          __APP_NAME__: web
          __ENVIRONMENT__: dev
          __NAMESPACE__: ${{ secrets.K8S_NAMESPACE }}
          __HOST__: ${{ secrets.K8S_HOST }}
          PR_NUMBER: ${{ github.event.pull_request.number }}

      - name: Delete resources
        uses: actions-hub/kubectl@master
        if: github.event.pull_request && github.event.pull_request.number != '' && github.event.pull_request.state == 'closed'
        env:
          KUBE_CONFIG: ${{ secrets.K8S_KUBECONFIG }}
        with:
          args: delete -f .kube/deployment.yaml
